xmlstats.accessToken=
xmlstats.userAgent=pablote/5.0 (rossotti.paul@gmail.com)

xmlstats.urlBoxScore=https://erikberg.com/nba/boxscore/
xmlstats.urlRoster=https://erikberg.com/nba/roster/
xmlstats.urlStandings=https://erikberg.com/nba/standings/

xmlstats.fileBoxScore=/home/pablote/pdrive/pwork/basketball/accumulator/tests/system/fileBoxScore
xmlstats.fileRoster=/home/pablote/pdrive/pwork/basketball/accumulator/tests/system/fileRoster
xmlstats.fileStandings=/home/pablote/pdrive/pwork/basketball/accumulator/tests/system/fileStandings

accumulator.source.boxScore=File
accumulator.source.roster=File
accumulator.source.standings=File

sleep.duration=10