#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/accumulate?characterEncoding=UTF-8&amp;useUnicode=true
db.username=root
db.password=root

#Logging
logging.level.com.rossotti.basketball=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.=TRACE