aggregator.fromDate=2016-10-25
aggregator.toDate=2016-10-26

writer.destination=database
#writer.destination=file
#writer.extract=/home/pablote/pdrive/pwork/basketball-java/aggregator/tests/system/extracts